spring.application.name=scm2.0
server.port=8081

# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3309/scm2
spring.datasource.username=root
spring.datasource.password=admin

#jpa configurations
spring.jpa.show-sql=true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#email configuration

# security configuration 

# spring.security.user.name=durgesh
# spring.security.user.password=durgesh
